appname = godsp
httpport = 9090
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088    
LogFiles = "/Users/mfstech/Logs/test.log"
LogFilesMaxDays = 7
LogFilesEs = "http://10.251.94.86:9200/"
logFilesEsLevel = 1


#ds
ds.localhost= "apps:aplikasi@tcp(localhost:3306)/test|mysql|10|10|120000"
sqlid.user="SELECT * from `user` limit 10"

ds.localhost2= "apps:aplikasi@tcp(localhost:3306)/test|mysql|10|10|120000"
sqlid.user2=" SELECT * from `user` where id=[id] limit 10"

#dsp
dspIP     = "10.2.120.223"
dspPort   = "8004"
dspUser   = "tcash"
dspPwd    = "17#Cashing"
localIP   = "10.2.116.150"
localPort = "8004"
dspPool = "5"

oprid.getAll="<GET_SUBDATA><MSISDN>[msisdn]</MSISDN><GETCOLUMN>IMEI&amp;IMSI&amp;LAC&amp;CI&amp;PROPINSI&amp;REGIONAL&amp;BRANCH&amp;KABUPATEN&amp;PRODUCT_ID&amp;AREA&amp;SPOSNAME&amp;OSVENDOR&amp;TVENDOR&amp;TTYPE&amp;OSVERSION&amp;POINAME&amp;CLUSTER&amp;LATITUDE&amp;LONGITUDE&amp;KECAMATAN&amp;KECAMATAN&amp;KELURAHAN&amp;POINAME&amp;POILONGITUDE&amp;POILATITUDE</GETCOLUMN></GET_SUBDATA>"
#oprid.getAll="<GET_SUBDATA><MSISDN>[msisdn]</MSISDN><GETCOLUMN>IMEI</GETCOLUMN></GET_SUBDATA>"
